int attr cropImageStyle 0x7f010000
int attr highlightColor 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010005
int attr metaButtonBarStyle 0x7f010004
int attr showHandles 0x7f010003
int attr showThirds 0x7f010002
int color black_overlay 0x7f040004
int color crop__button_bar 0x7f040000
int color crop__button_text 0x7f040001
int color crop__selector_focused 0x7f040003
int color crop__selector_pressed 0x7f040002
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen crop__bar_height 0x7f050000
int drawable crop__divider 0x7f020000
int drawable crop__ic_cancel 0x7f020001
int drawable crop__ic_done 0x7f020002
int drawable crop__selectable_background 0x7f020003
int drawable crop__texture 0x7f020004
int drawable crop__tile 0x7f020005
int drawable ic_launcher 0x7f020006
int id RelativeLayout1 0x7f090003
int id Space1 0x7f090004
int id action_settings 0x7f090012
int id always 0x7f090000
int id btn_cancel 0x7f09000e
int id btn_done 0x7f09000f
int id changing 0x7f090001
int id crop_image 0x7f09000d
int id done_cancel_bar 0x7f09000c
int id game_start_button 0x7f090007
int id never 0x7f090002
int id playerList 0x7f090006
int id playerName 0x7f09000a
int id playerPicture 0x7f090009
int id playerProfileName 0x7f090011
int id playerProfilePic 0x7f090010
int id playerReadyButton 0x7f09000b
int id rules_button 0x7f090008
int id take_picture_button 0x7f090005
int layout activity_player_select 0x7f030000
int layout activity_start 0x7f030001
int layout activity_take_picture 0x7f030002
int layout crop__activity_crop 0x7f030003
int layout crop__layout_done_cancel 0x7f030004
int layout item_player 0x7f030005
int menu player_select 0x7f080000
int menu start 0x7f080001
int menu take_picture 0x7f080002
int string action_settings 0x7f060007
int string app_game_start 0x7f06000c
int string app_name 0x7f060005
int string app_pick_player 0x7f06000b
int string app_play 0x7f060009
int string app_rules 0x7f060008
int string crop__cancel 0x7f060004
int string crop__done 0x7f060003
int string crop__pick_error 0x7f060002
int string crop__saving 0x7f060000
int string crop__wait 0x7f060001
int string hello_world 0x7f060006
int string namehint 0x7f06000e
int string playerpicturetext 0x7f06000f
int string playerreadytext 0x7f060010
int string title_activity_player_select 0x7f06000a
int string title_activity_take_picture 0x7f06000d
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070007
int style ButtonBar 0x7f070009
int style ButtonBarButton 0x7f07000a
int style Crop 0x7f070000
int style Crop_ActionButton 0x7f070002
int style Crop_ActionButtonText 0x7f070003
int style Crop_ActionButtonText_Cancel 0x7f070005
int style Crop_ActionButtonText_Done 0x7f070004
int style Crop_DoneCancelBar 0x7f070001
int style FullscreenActionBarStyle 0x7f07000b
int style FullscreenTheme 0x7f070008
int[] styleable ButtonBarContainerTheme { 0x7f010004, 0x7f010005 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
