int attr cropImageStyle 0x7f010000
int attr highlightColor 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010005
int attr metaButtonBarStyle 0x7f010004
int attr showHandles 0x7f010003
int attr showThirds 0x7f010002
int color black_overlay 0x7f050004
int color crop__button_bar 0x7f050000
int color crop__button_text 0x7f050001
int color crop__selector_focused 0x7f050003
int color crop__selector_pressed 0x7f050002
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen crop__bar_height 0x7f060000
int drawable bee 0x7f020000
int drawable crop__divider 0x7f020001
int drawable crop__ic_cancel 0x7f020002
int drawable crop__ic_done 0x7f020003
int drawable crop__selectable_background 0x7f020004
int drawable crop__texture 0x7f020005
int drawable crop__tile 0x7f020006
int drawable cup 0x7f020007
int drawable gold_big_stack 0x7f020008
int drawable gold_medium_stack 0x7f020009
int drawable gold_small_stack 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable player1 0x7f02000c
int drawable player2 0x7f02000d
int drawable player3 0x7f02000e
int drawable player4 0x7f02000f
int drawable player5 0x7f020010
int drawable player6 0x7f020011
int drawable player7 0x7f020012
int drawable player8 0x7f020013
int drawable question_mark 0x7f020014
int id RelativeLayout1 0x7f040004
int id action_settings 0x7f040013
int id always 0x7f040001
int id anim_view 0x7f04000c
int id btn_cancel 0x7f04000f
int id btn_done 0x7f040010
int id changing 0x7f040000
int id crop_image 0x7f04000e
int id done_cancel_bar 0x7f04000d
int id game_start_button 0x7f040007
int id main_view 0x7f040003
int id never 0x7f040002
int id playerList 0x7f040006
int id playerName 0x7f04000a
int id playerPicture 0x7f040009
int id playerProfileName 0x7f040012
int id playerProfilePic 0x7f040011
int id playerReadyButton 0x7f04000b
int id rules_button 0x7f040008
int id take_picture_button 0x7f040005
int layout activity_game_over 0x7f030000
int layout activity_john_game 0x7f030001
int layout activity_john_page_one 0x7f030002
int layout activity_john_page_two 0x7f030003
int layout activity_player_select 0x7f030004
int layout activity_start 0x7f030005
int layout activity_take_picture 0x7f030006
int layout activity_tilt_the_bee 0x7f030007
int layout activity_tilt_the_bee_result 0x7f030008
int layout activity_turn_start 0x7f030009
int layout crop__activity_crop 0x7f03000a
int layout crop__layout_done_cancel 0x7f03000b
int layout item_player 0x7f03000c
int menu game_over 0x7f090000
int menu john_game 0x7f090001
int menu john_page_one 0x7f090002
int menu john_page_two 0x7f090003
int menu player_select 0x7f090004
int menu start 0x7f090005
int menu take_picture 0x7f090006
int menu tilt_the_bee 0x7f090007
int menu tilt_the_bee_result 0x7f090008
int menu turn_start 0x7f090009
int string action_settings 0x7f070007
int string app_game_start 0x7f07000c
int string app_name 0x7f070005
int string app_pick_player 0x7f07000b
int string app_play 0x7f070009
int string app_rules 0x7f070008
int string button_go_to_john 0x7f070018
int string button_go_to_john_game 0x7f07001e
int string button_go_to_john_page_two 0x7f07001b
int string button_go_to_next_game 0x7f070014
int string button_john_game_ready 0x7f070020
int string button_spin 0x7f070013
int string crop__cancel 0x7f070004
int string crop__done 0x7f070003
int string crop__pick_error 0x7f070002
int string crop__saving 0x7f070000
int string crop__wait 0x7f070001
int string hello_world 0x7f070006
int string namehint 0x7f07000e
int string playerchoicestringstart 0x7f070012
int string playerpicturetext 0x7f07000f
int string playerreadytext 0x7f070010
int string text_game_over 0x7f070022
int string text_john_page_one 0x7f07001a
int string text_john_page_two 0x7f07001d
int string text_tilt_the_bee_result 0x7f070017
int string title_activity_game_over 0x7f070021
int string title_activity_john_game 0x7f07001f
int string title_activity_john_page_one 0x7f070019
int string title_activity_john_page_two 0x7f07001c
int string title_activity_player_select 0x7f07000a
int string title_activity_take_picture 0x7f07000d
int string title_activity_tilt_the_bee 0x7f070015
int string title_activity_tilt_the_bee_result 0x7f070016
int string title_activity_turn_start 0x7f070011
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style ButtonBar 0x7f080009
int style ButtonBarButton 0x7f08000a
int style Crop 0x7f080000
int style Crop_ActionButton 0x7f080002
int style Crop_ActionButtonText 0x7f080003
int style Crop_ActionButtonText_Cancel 0x7f080005
int style Crop_ActionButtonText_Done 0x7f080004
int style Crop_DoneCancelBar 0x7f080001
int style FullscreenActionBarStyle 0x7f08000b
int style FullscreenTheme 0x7f080008
int[] styleable ButtonBarContainerTheme { 0x7f010004, 0x7f010005 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
